# Sentinel-Pro

./: .env  .gitignore  .globalRules.md  App.xaml  App.xaml.cs  FEEDBACK.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  RuleEditDialog.xaml  RuleEditDialog.xaml.cs  Sentinel Pro Branding Package.md  SentinelPro.csproj  SentinelPro.sln  SettingsWindow.xaml  SettingsWindow.xaml.cs  TODO.md  appsettings.json  build.ps1  desktop.ini  netlify.toml
.github/workflows/: build.yml  ci.yml
Assets/Branding/Styles/: animations.xaml  colors.xaml  components.xaml  typography.xaml
DependencyValidation/: DependencyValidation.modelproj
Models/: BackupItem.cs  BackupModel.cs  ConfigurationModel.cs  GeminiAIService.cs  IAIService.cs  OllamaAIService.cs  WorkspaceRule.cs
Services/: BackupEncryptionService.cs  ErrorHandlingService.cs  LoggingService.cs  MonitoringService.cs  NotificationService.cs  ServiceLocator.cs
Services/Exceptions/: PerformanceThresholdExceededException.cs
Services/Interfaces/: IErrorHandlingService.cs  ILoggingService.cs  IMonitoringService.cs  INotificationService.cs
Shared/Styles/: ButtonStyles.xaml
Utilities/: PathConstants.cs
ViewModels/: BackupsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: BackupsPage.xaml  BackupsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
WorkspaceCleanup.Tests/: AIServiceTests.cs  BackupEncryptionServiceTests.cs  BackupTests.cs  MonitoringServiceTests.cs  PerformanceTests.cs  SentinelPro.Tests.csproj  WorkspaceCleanup.Tests.csproj
wwwroot/: index.html
wwwroot/publish/: README.md
