<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PublishDir>wwwroot\publish</PublishDir>
    <OutputPath>wwwroot\publish</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.8.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="Google.Apis" Version="1.70.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <PropertyGroup>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Authors>Sentinel Pro Team</Authors>
    <Description>AI-Powered Workspace Management Tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.7" />
    <PackageReference Include="ModernWpfUI" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="5.3.8" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.2" />
    <PackageReference Include="System.IO.Compression" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Serilog" Version="3.2.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.2" />
  </ItemGroup>
   <ItemGroup>
   </ItemGroup>
</Project>