<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Authors>Sentinel Pro Team</Authors>
    <Description>AI-Powered Workspace Management Tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpf" Version="0.9.8" />
    <PackageReference Include="ModernWpf.Controls" Version="0.9.8" />
    
  </ItemGroup>

  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <ResourceDictionary Include="Shared\Styles\ButtonStyles.xaml" />
    <Compile Include="Utilities\PathConstants.cs" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>
</Project>